<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Sorting Task Instructions</h1>
	</div>
	<div class="panel-body">
	<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
	These are the four groups and the items that belong to each:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th style="color: #1e293b;">Category</th>
			<th style="color: #1e293b;">Items</th>
		</tr>
		<tr>
			<th style="color: #1e293b;">Leader</th>
			<td><%=global.leaderWords[0]%>, <%=global.leaderWords[1]%>, <%=global.leaderWords[2]%>, 
			<%=global.leaderWords[3]%>, <%=global.leaderWords[4]%>, <%=global.leaderWords[5]%>,
			<%=global.leaderWords[6]%>, <%=global.leaderWords[7]%></td>
		</tr>
		<tr>
			<th style="color: #1e293b;">Supporter</th>
			<td><%=global.supporterWords[0]%>, <%=global.supporterWords[1]%>, <%=global.supporterWords[2]%>, 
			<%=global.supporterWords[3]%>, <%=global.supporterWords[4]%>, <%=global.supporterWords[5]%>,
			<%=global.supporterWords[6]%>, <%=global.supporterWords[7]%></td>
		</tr>
		<tr>
			<th style="color: #1e293b;"><%=global.menLabels%></th>
			<td>
				<img src="<%=global.baseURL%>m4.jpg" height=60>
				<img src="<%=global.baseURL%>m5.jpg" height=60>
				<img src="<%=global.baseURL%>m6.jpg" height=60>
				<img src="<%=global.baseURL%>m7.jpg" height=60>
				<img src="<%=global.baseURL%>m8.jpg" height=60>
			</td>
		</tr>
		<tr>
			<th style="color: #1e293b;"><%=global.womenLabels%></th>
			<td>
				<img src="<%=global.baseURL%>f4.jpg" height=60>
				<img src="<%=global.baseURL%>f5.jpg" height=60>
				<img src="<%=global.baseURL%>f6.jpg" height=60>
				<img src="<%=global.baseURL%>f7.jpg" height=60>
				<img src="<%=global.baseURL%>f8.jpg" height=60>
			</td>
		</tr>
	</table>

	<p class="lead" style="background: #fef3c7; padding: 12px 16px; border-radius: 8px; border-left: 4px solid #f59e0b;">
		<strong>Note:</strong> There are seven parts. The instructions change for each part. Pay attention!
	</p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start Task
		</button>
	</div>
	</div>
</div>

