<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Welcome</h1>
	</div>
	<div class="panel-body">
		<p class='lead'>
			Thank you for participating in our study.
		</p>
		<p class='lead'>
			You will complete a sorting task and answer a few questions. This takes approximately <strong>5-10 minutes</strong>.
		</p>
		<p style="color: #64748b; font-size: 0.95em;">
			Please complete this in a quiet environment where you can focus.
		</p>
		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Begin Study
			</button>
		</div>
	</div>
</div>





