<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Welcome</h1>
	</div>
	<div class="panel-body">
		<p class='lead'>
			Thank you for participating in our study.
		</p>
		<p class='lead'>
			You will complete a sorting task and answer a few questions. This takes approximately <strong>5-10 minutes</strong>.
		</p>
		
		<div style="background: #f1f5f9; border-radius: 8px; padding: 16px 20px; margin: 20px 0; border-left: 4px solid #4f46e5;">
			<p style="margin: 0 0 12px 0; font-weight: 600; color: #1e293b;">Important Information</p>
			<p style="margin: 0 0 8px 0; color: #475569; font-size: 0.95em;">
				This survey is <strong>completely anonymous</strong>. No personally identifiable information will be collected.
			</p>
			<p style="margin: 0 0 8px 0; color: #475569; font-size: 0.95em;">
				By completing this survey, you consent to your responses being used for research purposes.
			</p>
			<p style="margin: 0; color: #475569; font-size: 0.95em;">
				Participation is voluntary. You may choose to end the survey at any point in time.
			</p>
		</div>
		
		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Begin Study
			</button>
		</div>
	</div>
</div>
