<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Thank You</h1>
	</div>
	<div class="panel-body" style="text-align: center;">
		<div style="font-size: 3em; margin-bottom: 16px;">✓</div>
		<p class='lead'>
			<strong>Thank you for your participation!</strong>
		</p>
		<p style="color: #64748b;">
			Your responses have been recorded.
		</p>
		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Finish
			</button>
		</div>
	</div>
</div>





