<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Video</h1>
	</div>
	<div class="panel-body" style="text-align: center;">
		<p class='lead'>
			Please watch the following video carefully before continuing.
		</p>
		
		<div style="margin: 24px auto; max-width: 720px;">
			<iframe 
				width="100%" 
				height="405" 
				src="https://www.youtube.com/embed/jE1IVpTGTzg?cc_load_policy=1&cc_lang_pref=en&hl=en" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen 
				style="border-radius: 12px; aspect-ratio: 16/9;">
			</iframe>
		</div>

		<p style="color: #64748b; font-size: 0.9em; margin-top: 24px;">
			Click the button below when you have finished watching.
		</p>
		
		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Continue
			</button>
		</div>
	</div>
</div>
