<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Video</h1>
	</div>
	<div class="panel-body" style="text-align: center;">
		<p class='lead'>
			Please watch the following video carefully before continuing.
		</p>
		
		<!-- Placeholder for video - replace with actual video embed -->
		<div style="background: #1e293b; border-radius: 12px; padding: 60px 40px; margin: 24px auto; max-width: 640px;">
			<div style="color: #94a3b8; font-size: 4em; margin-bottom: 16px;">▶</div>
			<p style="color: #94a3b8; margin: 0;">Video Placeholder</p>
			<p style="color: #64748b; font-size: 0.9em; margin-top: 8px;">Replace this with your video embed code</p>
		</div>

		<!-- 
		To embed a real video, replace the placeholder above with something like:
		
		<video width="640" controls style="border-radius: 12px; max-width: 100%;">
			<source src="your-video.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		
		Or for YouTube:
		<iframe width="640" height="360" src="https://www.youtube.com/embed/VIDEO_ID" 
			frameborder="0" allowfullscreen style="border-radius: 12px; max-width: 100%;"></iframe>
		-->

		<p style="color: #64748b; font-size: 0.9em; margin-top: 24px;">
			Click the button below when you have finished watching.
		</p>
		
		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Continue
			</button>
		</div>
	</div>
</div>
