<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title">Welcome</h1>
	</div>
	<div class="panel-body">
		<p class="lead" style="margin-bottom: 20px;">
			Thank you for your interest in this research study.
		</p>
		<p class="lead" style="margin-bottom: 20px;">
			You will complete a sorting task and answer a few questions. The study takes approximately <strong>5-10 minutes</strong> to complete.
		</p>
		<p class="lead" style="margin-bottom: 30px;">
			Before we begin, please review the <strong>Informed Consent</strong> on the next page.
		</p>

		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Continue to Informed Consent
			</button>
		</div>
	</div>
</div>
